# HelpChat

./: .gitignore  README.md  create_project.bat
001-StopMobEggs/: build.gradle
001-StopMobEggs/src/main/java/me/spook/project/: StopMobEggsPlugin.java
001-StopMobEggs/src/main/resources/: plugin.yml
002-EssentialsPapiHook/: build.gradle
002-EssentialsPapiHook/src/main/java/me/spook/project/: EssentialsPapiHookPlugin.java
002-EssentialsPapiHook/src/main/java/me/spook/project/listeners/: ChatListener.java
002-EssentialsPapiHook/src/main/resources/: config.yml  plugin.yml
