plugins {
    id 'java'
}

group = 'me.spook.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly "me.samsuik.sakura:sakura-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('copyToReleases', Copy) {
    from jar
    into "../releases"
    dependsOn jar
}

tasks.build.finalizedBy(copyToReleases)
